fullscreen=2
music=100
sound=100
altpause=1
dialog_keys=1
showpaths=1
lowend=0
logging=1
ach_pop=1
vsync=0
framelimit=0
colorblind=0

#Manual resolution choices - overrides anything in the options
#Set manual to 1 and then change the resolution
#Does not check if values are valid. Use with caution.
#If you do support GL_ARB_framebuffer_object, "stretched" will not function
manual=0
screen_x=0
screen_y=0
windowed=0
stretched=0


#Key bindings shoudn't be editted within this file. Please use the in game options
crew1=282
crew2=283
crew3=284
crew4=285
crew5=286
crew6=287
crew7=288
crew8=289
crew_all=113
pause=32
lockdown=112
activate_cloak=99
autofire=118
jump=106
send_tele=116
ret_tele=114
open=122
close=120
ship_info=117
ship_inv=105
options=111
increase_font=45
decrease_font=61
weapon1=49
weapon2=50
weapon3=51
weapon4=52
drone1=53
drone2=54
drone3=55
shields=97
engines=115
oxygen=100
medbay=102
teleporter=103
cloaking=104
un_shields=0
un_engines=0
un_oxygen=0
un_medbay=0
un_teleporter=0
un_cloaking=0
force_autofire=96
rightclick=306
